<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Enviar"
        android:id="@+id/botao_enviar"
        app:showAsAction="always"
        android:icon="@drawable/ic_enviar" />
    <item
        android:title="Provas"
        android:id="@+id/botao_provas"
        app:showAsAction="always"
        android:icon="@drawable/ic_receber" />

</menu>